<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../Stylesheets/FundStyle.css" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtDate" editable="false" prefWidth="75.0" />
      <TextField fx:id="txtTransactionID" editable="false" prefWidth="40.0" />
      <TextField fx:id="txtDescription" editable="false" prefWidth="200.0" />
      <VBox prefHeight="42.0" prefWidth="200.0">
         <children>
            <TextField />
            <TextField fx:id="txtAccount1" editable="false" prefWidth="200.0" />
            <TextField fx:id="txtAccount2" editable="false" prefWidth="200.0" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox prefWidth="25.0">
         <children>
            <CheckBox fx:id="chkReconcile" mnemonicParsing="false">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </CheckBox>
            <TextField editable="false" prefWidth="25.0" />
            <TextField editable="false" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox prefWidth="75.0">
         <children>
            <TextField />
            <TextField fx:id="txtDebit1" editable="false" prefWidth="200.0" />
            <TextField fx:id="txtDebit2" editable="false" prefWidth="200.0" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox prefWidth="75.0">
         <children>
            <TextField />
            <TextField fx:id="txtCredit1" editable="false" prefWidth="200.0" />
            <TextField fx:id="txtCredit2" prefWidth="200.0" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="general-ledger" />
      <String fx:value="account-list" />
   </styleClass>
</HBox>
